# android

./: .gitignore  settings.gradle
app_template/: .gitignore  build.gradle  proguard-project.txt  proguard-rules.pro  test.txt1
app_template/src/alpha/res/values/: app.xml
app_template/src/androidTest/java/com/tykim21c/android/app_template/: ApplicationTest.java
app_template/src/debug/res/values/: app.xml
app_template/src/main/: AndroidManifest.xml
app_template/src/main/app_template/: MainActivity.java
app_template/src/main/java/com/tykim21c/android/app_template/: MainActivity.java
app_template/src/main/res/layout/: activity_main.xml
app_template/src/main/res/values/: strings.xml  theme.xml
app_template/src/stage/res/values/: app.xml
gradle/wrapper/: gradle-wrapper.properties
