apply plugin: 'com.android.application'
apply plugin: 'signing'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.tykim21c.android.app_template"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

    sourceSets {
        debug {
            res.srcDirs = ['res', 'src/debug/res']
        }
        alpha {
            res.srcDirs = ['res', 'src/debug/res']
        }
        release {
            res.srcDirs = ['res', 'src/release/res']
        }
        stage {
            res.srcDirs = ['res', 'src/stage/res']
        }
    }

    buildTypes {
        debug {
            debuggable true
            versionNameSuffix "." + getDate()
        }

        alpha {
            debuggable true
            versionNameSuffix "." + getDate()
        }

        stage {
            debuggable true
            versionNameSuffix "." + getDate()
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v13:21.0.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.google.zxing:core:2.3.0'
}


def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}